## In this notebook i am going to clean the datasets and do the required conversion of data types as required.

In [1]:
# Importing necessary packages and Data_Cleaning_Functions from Functions folder.
import pandas as pd
import numpy as np
import ast
import string
import warnings
warnings.filterwarnings('ignore')
from Data_Cleaning_Functions import remove_punctuations

In [2]:
# Importing all datasets provided for analysis
bom_movie_gross = pd.read_csv("zippedData/bom.movie_gross.csv.gz")
name_basics = pd.read_csv("zippedData/imdb.name.basics.csv.gz")
rt_movie_info = pd.read_csv("zippedData/rt.movie_info.tsv.gz","\t")
rt_reviews = pd.read_csv("zippedData/rt.reviews.tsv.gz","\t",encoding='ISO-8859-1')
titles_akas = pd.read_csv("zippedData/imdb.title.akas.csv.gz")
title_basics = pd.read_csv("zippedData/imdb.title.basics.csv.gz")
title_crew = pd.read_csv("zippedData/imdb.title.crew.csv.gz")
title_principals = pd.read_csv("zippedData/imdb.title.principals.csv.gz")
title_ratings = pd.read_csv("zippedData/imdb.title.ratings.csv.gz")
tmdb_movies = pd.read_csv("zippedData/tmdb.movies.csv.gz")
tn_movie_budgets = pd.read_csv("zippedData/tn.movie_budgets.csv.gz")

In [3]:
#removing currency,box_office and studio as the null values exceed a 1000 in a 1560 value dataset and converting
#dates to date-time format.
rt_movie_info.drop(['currency','box_office','studio'], axis=1, inplace=True)
rt_movie_info['theater_date'] = pd.to_datetime(rt_movie_info['theater_date'])
rt_movie_info['dvd_date'] = pd.to_datetime(rt_movie_info['dvd_date'])
display(rt_movie_info.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 9 columns):
id              1560 non-null int64
synopsis        1498 non-null object
rating          1557 non-null object
genre           1552 non-null object
director        1361 non-null object
writer          1111 non-null object
theater_date    1201 non-null datetime64[ns]
dvd_date        1201 non-null datetime64[ns]
runtime         1530 non-null object
dtypes: datetime64[ns](2), int64(1), object(6)
memory usage: 109.8+ KB

None

In [4]:
rt_reviews['date'] = pd.to_datetime(rt_reviews['date'])
display(rt_reviews.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
id            54432 non-null int64
review        48869 non-null object
rating        40915 non-null object
fresh         54432 non-null object
critic        51710 non-null object
top_critic    54432 non-null int64
publisher     54123 non-null object
date          54432 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 3.3+ MB

None

In [5]:
titles_akas.drop(['language','types','attributes'], axis=1, inplace=True)
display(titles_akas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 5 columns):
title_id             331703 non-null object
ordering             331703 non-null int64
title                331703 non-null object
region               278410 non-null object
is_original_title    331678 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 12.7+ MB

None

In [6]:
title_principals.drop(['job','characters'], axis=1, inplace=True)
display(title_principals.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 4 columns):
tconst      1028186 non-null object
ordering    1028186 non-null int64
nconst      1028186 non-null object
category    1028186 non-null object
dtypes: int64(1), object(3)
memory usage: 31.4+ MB

None

In [7]:
#converting release_date column to date-time object and dropping Unnamed: 0 column
tmdb_movies['release_date'] = pd.to_datetime(tmdb_movies['release_date'])
tmdb_movies.drop(['Unnamed: 0'], axis=1, inplace=True)
display(tmdb_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 9 columns):
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null datetime64[ns]
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 1.8+ MB

None

In [8]:
#creating release day column to show which day of the week the movie was released
tmdb_movies['release_day'] = tmdb_movies['release_date'].dt.day_name()
tmdb_movies['release_month'] = tmdb_movies['release_date'].dt.month_name()
tmdb_movies.head()

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_day,release_month
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,Friday,November
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,Friday,March
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,Friday,May
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,Wednesday,November
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,Friday,July

In [9]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

# Merging tn_movie_budgets DF to tmdb DF using genres

In [10]:
def convert_string_list(string):
    try:
        return ast.literal_eval(string)
    except:
        return None

In [11]:
display(tmdb_movies.head())
display(tn_movie_budgets.head())

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_day,release_month
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,Friday,November
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,Friday,March
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,Friday,May
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,Wednesday,November
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,Friday,July

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [12]:
def get_genres(movie_title):
    try:
        genres = title_basics.loc[title_basics['primary_title']==movie_title, 'genres'].values[0]
    except:
            genres = None
    return genres

In [13]:
get_genres(tn_movie_budgets['movie'][0])

tn_movie_budgets['genres'] = tn_movie_budgets['movie'].apply(get_genres)

In [14]:
display(tn_movie_budgets.head())
(tn_movie_budgets['release_date']) 

tn_movie_budgets['release_date'] =  pd.to_datetime(tn_movie_budgets['release_date'], infer_datetime_format=True)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None

In [15]:
tn_movie_budgets['release_date']
#filter for dates after jan 1st 2000

0      2009-12-18
1      2011-05-20
2      2019-06-07
3      2015-05-01
4      2017-12-15
5      2015-12-18
6      2018-04-27
7      2007-05-24
8      2017-11-17
9      2015-11-06
10     2012-07-20
11     2018-05-25
12     2013-07-02
13     2012-03-09
14     2010-11-24
15     2007-05-04
16     2016-05-06
17     2016-03-25
18     2012-12-14
19     2009-07-15
20     2013-12-13
21     2014-12-17
22     2017-04-14
23     2006-06-28
24     2017-05-26
25     2008-11-14
26     2012-05-04
27     2006-07-07
28     2013-06-14
29     2008-05-16
          ...
5752   1991-08-01
5753   2014-12-31
5754   2003-12-31
5755   2013-01-04
5756   2015-04-21
5757   2003-12-01
5758   2011-11-25
5759   2006-06-02
5760   2010-04-02
5761   2014-12-31
5762   1997-04-11
5763   2006-04-28
5764   2007-12-31
5765   2001-03-09
5766   2006-04-28
5767   2001-07-06
5768   2004-05-28
5769   1996-04-01
5770   2008-08-14
5771   2015-05-19
5772   2012-01-13
5773   1993-02-26
5774   2004-10-08
5775   2006-05-26
5776   2004-12-31
5777   2018-12-31
5778   1999-04-02
5779   2005-07-13
5780   2015-09-29
5781   2005-08-05
Name: release_date, Length: 5782, dtype: datetime64[ns]

In [16]:
tn_movie_final = tn_movie_budgets.loc[tn_movie_budgets['release_date'] > '2000-01-01']

In [17]:
tn_movie_final

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220",None
6,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200","Action,Adventure,Sci-Fi"
7,8,2007-05-24,Pirates of the Caribbean: At Worldâs End,"$300,000,000","$309,420,425","$963,420,425",None
8,9,2017-11-17,Justice League,"$300,000,000","$229,024,295","$655,945,209","Action,Adventure,Fantasy"
9,10,2015-11-06,Spectre,"$300,000,000","$200,074,175","$879,620,923","Action,Adventure,Thriller"
10,11,2012-07-20,The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099","Action,Thriller"
11,12,2018-05-25,Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347","Action,Adventure,Fantasy"
12,13,2013-07-02,The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115","Action,Adventure,Western"
13,14,2012-03-09,John Carter,"$275,000,000","$73,058,679","$282,778,100","Action,Adventure,Sci-Fi"
14,15,2010-11-24,Tangled,"$260,000,000","$200,821,936","$586,477,240","Adventure,Animation,Comedy"
15,16,2007-05-04,Spider-Man 3,"$258,000,000","$336,530,303","$894,860,230",None
16,17,2016-05-06,Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413","Action,Adventure,Sci-Fi"
17,18,2016-03-25,Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281","Action,Adventure,Fantasy"
18,19,2012-12-14,The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568","Adventure,Family,Fantasy"
19,20,2009-07-15,Harry Potter and the Half-Blood Prince,"$250,000,000","$302,089,278","$935,213,767",None
20,21,2013-12-13,The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855","Adventure,Fantasy"
21,22,2014-12-17,The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621","Adventure,Fantasy"
22,23,2017-04-14,The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267","Action,Crime,Thriller"
23,24,2006-06-28,Superman Returns,"$232,000,000","$200,120,000","$374,085,065",None
24,25,2017-05-26,Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137","Action,Adventure,Fantasy"
25,26,2008-11-14,Quantum of Solace,"$230,000,000","$169,368,427","$591,692,078",None
26,27,2012-05-04,The Avengers,"$225,000,000","$623,279,547","$1,517,935,897","Action,Adventure,Sci-Fi"
27,28,2006-07-07,Pirates of the Caribbean: Dead Manâs Chest,"$225,000,000","$423,315,812","$1,066,215,812",None
28,29,2013-06-14,Man of Steel,"$225,000,000","$291,045,518","$667,999,518","Action,Adventure,Sci-Fi"
29,30,2008-05-16,The Chronicles of Narnia: Prince Caspian,"$225,000,000","$141,621,490","$417,341,288",None
...,...,...,...,...,...,...,...
5747,48,2000-01-14,The Terrorist,"$25,000","$195,043","$195,043",Thriller
5748,49,2015-09-01,Exeter,"$25,000",$0,"$489,792","Horror,Mystery,Thriller"
5749,50,2003-06-13,Manito,"$25,000",$0,$0,None
5750,51,2015-04-21,Ten,"$25,000",$0,$0,Drama
5751,52,2015-12-01,Dutch Kills,"$25,000",$0,$0,"Crime,Drama,Thriller"
5753,54,2014-12-31,Dry Spell,"$22,000",$0,$0,"Comedy,Romance"
5754,55,2003-12-31,Flywheel,"$20,000",$0,$0,None
5755,56,2013-01-04,All Superheroes Must Die,"$20,000",$0,$0,"Sci-Fi,Thriller"
5756,57,2015-04-21,The Front Man,"$20,000",$0,$0,"Biography,Comedy,Documentary"
5757,58,2003-12-01,Steel Spirit,"$20,000",$0,$0,None
5758,59,2011-11-25,The Ridges,"$17,300",$0,$0,"Drama,Horror,Thriller"
5759,60,2006-06-02,The Puffy Chair,"$15,000","$194,523","$195,254",None
5760,61,2010-04-02,Breaking Upwards,"$15,000","$115,592","$115,592",None
5761,62,2014-12-31,Stories of Our Lives,"$15,000",$0,$0,Drama
5763,64,2006-04-28,Grip: A Criminal's Story,"$12,000","$1,336","$1,336",None
5764,65,2007-12-31,Tin Can Man,"$12,000",$0,$0,None
5765,66,2001-03-09,Dayereh,"$10,000","$673,780","$673,780",None
5766,67,2006-04-28,Clean,"$10,000","$138,711","$138,711","Comedy,Drama,Horror"
5767,68,2001-07-06,Cure,"$10,000","$94,596","$94,596",Drama
5768,69,2004-05-28,On the Downlow,"$10,000","$1,987","$1,987",None
5770,71,2008-08-14,The Rise and Fall of Miss Thang,"$10,000",$401,$401,None
5771,72,2015-05-19,Family Motocross,"$10,000",$0,$0,None
5772,73,2012-01-13,Newlyweds,"$9,000","$4,584","$4,584","Comedy,Drama"
5774,75,2004-10-08,Primer,"$7,000","$424,760","$841,926",None
5775,76,2006-05-26,Cavite,"$7,000","$70,071","$71,644",None
5776,77,2004-12-31,The Mongol King,"$7,000",$900,$900,None
5777,78,2018-12-31,Red 11,"$7,000",$0,$0,"Horror,Sci-Fi,Thriller"
5779,80,2005-07-13,Return to the Land of Wonders,"$5,000","$1,338","$1,338",None
5780,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,"Drama,Horror,Thriller"
5781,82,2005-08-05,My Date With Drew,"$1,100","$181,041","$181,041",None

In [18]:
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

## Merging tn_movie_final with title_basics['tconst']

In [19]:
def get_tconst(movie_title):
    try:
        tconst = title_basics.loc[title_basics['primary_title']==movie_title, 'tconst'].values[0]
    except:
           tconst = None
    return tconst

In [20]:
def runtime(movie_title):
    try:
        runtime = title_basics.loc[title_basics['primary_title']==movie_title, 'runtime_minutes'].values[0]
    except:
           runtime = None
    return runtime

In [21]:
#merging tconst

tn_movie_budgets['tconst'] = tn_movie_budgets['movie'].apply(get_tconst)

In [22]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres,tconst
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror,tt1775309
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy",tt1298650
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi",tt6565702
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi",tt2395427
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None,None

In [23]:
#merging runtime

tn_movie_budgets['runtime'] = tn_movie_budgets['movie'].apply(runtime)

In [24]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,genres,tconst,runtime
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",Horror,tt1775309,93.0
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875","Action,Adventure,Fantasy",tt1298650,136.0
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350","Action,Adventure,Sci-Fi",tt6565702,113.0
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963","Action,Adventure,Sci-Fi",tt2395427,141.0
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",None,None,NaN

In [25]:
for column in tn_movie_budgets[['production_budget','domestic_gross']]:
    tn_movie_budgets[column] = tn_movie_budgets[column].apply(remove_punctuations)

In [26]:
tn_movie_budgets['production_budget'] = pd.to_numeric( tn_movie_budgets['production_budget']) #change data type from object to int/float
tn_movie_budgets['domestic_gross'] = pd.to_numeric( tn_movie_budgets['domestic_gross']) #change data type from object to int/float

In [27]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 9 columns):
id                   5782 non-null int64
release_date         5782 non-null datetime64[ns]
movie                5782 non-null object
production_budget    5782 non-null int64
domestic_gross       5782 non-null int64
worldwide_gross      5782 non-null object
genres               2351 non-null object
tconst               2376 non-null object
runtime              2196 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(4)
memory usage: 406.6+ KB

In [28]:
tn_movie_budgets.drop(['worldwide_gross'], axis=1, inplace=True)

In [29]:
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [30]:
group_data = tn_movie_budgets

In [31]:
group_data.to_csv("group_data.csv")  #going to be working with this dataframe for questions.

# Join popularity from tmdb_movies to group_data df using title

In [32]:
tmdb_movies

,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,release_day,release_month
0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,Friday,November
1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,Friday,March
2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,Friday,May
3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174,Wednesday,November
4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,Friday,July
5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229,Thursday,February
6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676,Friday,December
7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340,Thursday,June
8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057,Friday,July
9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635,Thursday,November
10,"[16, 35, 10751]",863,en,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553,Wednesday,November
11,"[10751, 14, 12]",12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713,Friday,March
12,"[53, 12, 28]",27578,en,The Expendables,21.517,2010-08-03,The Expendables,6.1,4647,Tuesday,August
13,"[16, 10751]",38757,en,Tangled,21.511,2010-11-24,Tangled,7.5,6407,Wednesday,November
14,"[27, 80]",41439,en,Saw 3D,20.370,2010-10-28,Saw: The Final Chapter,6.0,1488,Thursday,October
15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,2010-06-23,The Twilight Saga: Eclipse,6.0,4909,Wednesday,June
16,"[28, 53, 878]",20504,en,The Book of Eli,18.985,2010-01-11,The Book of Eli,6.7,3495,Monday,January
17,"[10402, 10749]",52371,nl,LelleBelle,18.586,2010-10-09,LelleBelle,4.5,36,Saturday,October
18,"[28, 18, 53]",2502,en,The Bourne Supremacy,18.199,2004-07-23,The Bourne Supremacy,7.3,4367,Friday,July
19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625,Thursday,February
20,"[28, 18, 9648, 53]",2501,en,The Bourne Identity,17.935,2002-06-14,The Bourne Identity,7.4,5406,Friday,June
21,"[28, 35]",37834,en,Knight and Day,17.713,2010-06-23,Knight and Day,6.0,2494,Wednesday,June
22,"[12, 10751, 14]",10140,en,The Chronicles of Narnia: The Voyage of the Da...,17.382,2010-12-10,The Chronicles of Narnia: The Voyage of the Da...,6.3,3196,Friday,December
23,"[18, 10749]",41233,en,Step Up 3D,17.174,2010-08-06,Step Up 3D,6.7,1160,Friday,August
24,"[53, 28, 12, 35, 80]",34544,en,The A-Team,17.097,2010-06-11,The A-Team,6.3,2703,Friday,June
25,"[18, 36]",45269,en,The King's Speech,16.798,2010-09-06,The King's Speech,7.7,5013,Monday,September
26,"[28, 35, 80, 53]",9737,en,Bad Boys,16.608,1995-04-07,Bad Boys,6.6,2936,Friday,April
27,"[28, 12, 10751, 14]",10196,en,The Last Airbender,16.595,2010-07-01,The Last Airbender,4.6,2143,Thursday,July
28,"[28, 878, 12, 53]",34851,en,Predators,16.216,2010-07-03,Predators,6.1,1979,Saturday,July
29,[18],37799,en,The Social Network,15.889,2010-10-01,The Social Network,7.2,6116,Friday,October
...,...,...,...,...,...,...,...,...,...,...,...
26487,[27],505498,en,Parched,0.600,2018-01-02,Parched,3.0,2,Tuesday,January
26488,[27],546914,en,The Crescent Moon Clown,0.600,2018-10-17,The Crescent Moon Clown,2.3,3,Wednesday,October
26489,[99],522825,en,The Real Princess Diaries: From Diana to Meghan,0.600,2018-05-07,The Real Princess Diaries: From Diana to Meghan,2.3,2,Monday,May
26490,[27],592029,en,5ive Must Die,0.600,2018-01-01,5ive Must Die,2.0,1,Monday,January
26491,[53],586528,en,Between the Trees,0.600,2018-05-16,Between the Trees,2.0,1,Wednesday,May
26492,[],582641,en,Dying Embers,0.600,2018-12-28,Dying Embers,2.0,2,Friday,December
26493,[27],571817,en,The Pretty Thing,0.600,2018-07-11,The Pretty Thing,2.0,1,Wednesday,July
26494,[18],567020,es,La última virgen,0.600,2018-05-26,The Last Virgin,2.0,1,Saturday,May
26495,[],556601,en,Recursion,0.600,2018-08-28,Recursion,2.0,1,Tuesday,August
26496,[99],524548,en,The Case of: Caylee Anthony,0.600,2018-05-19,The Case of: Caylee Anthony,2.0,1,Saturday,May
26497,[],514045,en,The Portuguese Kid,0.600,2018-02-14,The Portuguese Kid,2.0,1,Wednesday,February
26498,[],497839,en,The 23rd Annual Critics' Choice Awards,0.600,2018-01-11,The 23rd Annual Critics' Choice Awards,2.0,1,Thursday,January
26499,[27],589607,en,Out of Gas,0.600,2018-03-21,Out of Gas,1.0,1,Wednesday,March
26500,[],561932,en,Two,0.600,2018-02-04,Two,1.0,1,Sunday,February
26501,[27],558305,en,President Evil,0.600,2018-10-18,President Evil,1.0,1,Thursday,October
26502,[16],551756,en,Vicktey Vitch (It's Halloween Poem),0.600,2018-10-01,Vicktey Vitch (It's Halloween Poem),1.0,1,Monday,October
26503,[99],543481,de,Evolution 4K,0.600,2018-06-12,Evolution 4K,1.0,1,Tuesday,June
26504,"[27, 35, 27]",534282,en,Head,0.600,2015-03-28,Head,1.0,1,Saturday,March
26505,"[27, 53]",566092,en,The Dead Bodies in #223,0.600,2018-06-30,The Dead Bodies in #223,0.0,1,Saturday,June
26506,[],561861,en,Eden,0.600,2018-11-25,Eden,0.0,1,Sunday,November
26507,[99],545555,ar,Dreamaway,0.600,2018-10-14,Dream Away,0.0,2,Sunday,October
26508,[16],514492,en,Jaws,0.600,2018-05-29,Jaws,0.0,1,Tuesday,May
26509,[27],502255,en,Closing Time,0.600,2018-02-24,Closing Time,0.0,1,Saturday,February
26510,[99],495045,en,Fail State,0.600,2018-10-19,Fail State,0.0,1,Friday,October
26511,[99],492837,en,Making Filmmakers,0.600,2018-04-07,Making Filmmakers,0.0,1,Saturday,April
26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1,Saturday,October
26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1,Tuesday,May
26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1,Monday,October
26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1,Friday,June
26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1,Friday,October

In [33]:
def pop(movie_title):
    try:
        pop = tmdb_movies.loc[tmdb_movies['title']==movie_title, 'popularity'].values[0]
    except:
           pop = None
    return pop

In [34]:
#merging popularity 
tn_movie_budgets['popularity'] = tn_movie_budgets['movie'].apply(pop)

In [35]:
tn_movie_budgets.head(10)

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"Action,Adventure,Fantasy",tt1298650,136.0,30.579
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,None,None,NaN,NaN
6,7,2018-04-27,Avengers: Infinity War,300000000,678815482,"Action,Adventure,Sci-Fi",tt4154756,149.0,80.773
7,8,2007-05-24,Pirates of the Caribbean: At Worldâs End,300000000,309420425,None,None,NaN,NaN
8,9,2017-11-17,Justice League,300000000,229024295,"Action,Adventure,Fantasy",tt0974015,120.0,34.953
9,10,2015-11-06,Spectre,300000000,200074175,"Action,Adventure,Thriller",tt2379713,148.0,30.318

In [36]:
#adding column year_released to tn_movie_budgets
tn_movie_budgets['year_released'] = tn_movie_budgets['release_date'].dt.year

In [37]:
#looking at release_dates only starting from January 01 2000 to Year < 2000 to avoid False 0 domestic gross values
tn_movie_budgets = tn_movie_budgets.loc[(tn_movie_budgets['release_date'] >= '2000-01-01') & (tn_movie_budgets['year_released'] < 2020)]

In [38]:
#Converting release_date to datetime 
tn_movie_budgets['release_date'] = pd.to_datetime(tn_movie_budgets['release_date'])

In [39]:
#Adding columns release day and release month for analysis
tn_movie_budgets['release_day'] = tn_movie_budgets['release_date'].apply(lambda x: x.weekday())
tn_movie_budgets['release_month'] = tn_movie_budgets['release_date'].apply(lambda x: x.month)
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"Action,Adventure,Fantasy",tt1298650,136.0,30.579,2011,4,5
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12

In [41]:
#rewriting csv file group_data with added popularity column
tn_movie_budgets.to_csv("./group_data.csv", index=False)

# Adding columns to tn_movie_budgets for analysis

In [42]:
tn_movie_budgets['domestic_gross_in_mill'] = tn_movie_budgets['domestic_gross'] / 10**6

In [43]:
tn_movie_budgets['production_budget_in_mill'] = tn_movie_budgets['production_budget'] / 10**6

In [44]:
tn_movie_budgets['domestic_net_in_mill'] = tn_movie_budgets['domestic_gross_in_mill'] - tn_movie_budgets['production_budget_in_mill']

In [45]:
tn_movie_budgets['roi_in_mill'] = tn_movie_budgets['domestic_net_in_mill'] / tn_movie_budgets['production_budget_in_mill']

In [46]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month,domestic_gross_in_mill,production_budget_in_mill,domestic_net_in_mill,roi_in_mill
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12,760.507625,425.0,335.507625,0.789430
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,"Action,Adventure,Fantasy",tt1298650,136.0,30.579,2011,4,5,241.063875,410.6,-169.536125,-0.412899
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6,42.762350,350.0,-307.237650,-0.877822
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5,459.005868,330.6,128.405868,0.388403
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12,620.181382,317.0,303.181382,0.956408

In [47]:
tn_movie_budgets['Return_on_Investment'] = (tn_movie_budgets['domestic_net_in_mill'] / tn_movie_budgets['production_budget_in_mill']).apply(lambda x: x*100)

In [48]:
tn_movie_budgets.drop(columns='roi_in_mill', index=1, inplace=True)

In [49]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month,domestic_gross_in_mill,production_budget_in_mill,domestic_net_in_mill,Return_on_Investment
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12,760.507625,425.0,335.507625,78.942971
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6,42.762350,350.0,-307.237650,-87.782186
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5,459.005868,330.6,128.405868,38.840250
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12,620.181382,317.0,303.181382,95.640815
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,None,None,NaN,NaN,2015,4,12,936.662225,306.0,630.662225,206.098766

In [50]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4383 entries, 0 to 5781
Data columns (total 16 columns):
id                           4383 non-null int64
release_date                 4383 non-null datetime64[ns]
movie                        4383 non-null object
production_budget            4383 non-null int64
domestic_gross               4383 non-null int64
genres                       2102 non-null object
tconst                       2121 non-null object
runtime                      2000 non-null float64
popularity                   1843 non-null float64
year_released                4383 non-null int64
release_day                  4383 non-null int64
release_month                4383 non-null int64
domestic_gross_in_mill       4383 non-null float64
production_budget_in_mill    4383 non-null float64
domestic_net_in_mill         4383 non-null float64
Return_on_Investment         4383 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(6), object(3)
memory usage: 582.1+ KB

In [51]:
min(tn_movie_budgets['release_date'])

Timestamp('2000-01-12 00:00:00')

In [52]:
max(tn_movie_budgets['release_date'])

Timestamp('2019-12-31 00:00:00')

In [53]:
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,genres,tconst,runtime,popularity,year_released,release_day,release_month,domestic_gross_in_mill,production_budget_in_mill,domestic_net_in_mill,Return_on_Investment
0,1,2009-12-18,Avatar,425000000,760507625,Horror,tt1775309,93.0,26.526,2009,4,12,760.507625,425.0,335.507625,78.942971
2,3,2019-06-07,Dark Phoenix,350000000,42762350,"Action,Adventure,Sci-Fi",tt6565702,113.0,NaN,2019,4,6,42.762350,350.0,-307.237650,-87.782186
3,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,"Action,Adventure,Sci-Fi",tt2395427,141.0,44.383,2015,4,5,459.005868,330.6,128.405868,38.840250
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,None,None,NaN,NaN,2017,4,12,620.181382,317.0,303.181382,95.640815
5,6,2015-12-18,Star Wars Ep. VII: The Force Awakens,306000000,936662225,None,None,NaN,NaN,2015,4,12,936.662225,306.0,630.662225,206.098766

In [55]:
#Exporting final group_data to csv to use for different questions
tn_movie_budgets.to_csv("./group_data.csv", index=False)

In [57]:
df1 = pd.read_csv("./group_data.csv")

In [58]:
df1['release_date'] = pd.to_datetime(df1['release_date'])

In [59]:
df1['release_day_num'] = df1['release_date'].apply(lambda x:x.day)

In [60]:
df1['release_month_num'] = df1['release_date'].apply(lambda x:x.month)

In [63]:
df1.to_csv("./group_data.csv", index=False)